AntCrypter/Windows/InstallerWindow.xaml

<Window x:Name="InstallerWindow1" x:Class="AntCrypter.Windows.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntCrypter.Windows"
        mc:Ignorable="d"
        Title="InstallerWindow" Height="200" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="InstallerWindow1_Closing" IsVisibleChanged="InstallerWindow1_IsVisibleChanged">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="InstallerWindowMainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/AntCrypter;component/DataAndResources/InstallerWindowBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="InstallerTextBlock_Overlay" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Install to" VerticalAlignment="Center" Foreground="Black" FontSize="23" Width="100" Grid.RowSpan="1" Grid.Column="1" FontWeight="Bold"/>

        <TextBlock x:Name="InstallerTextBlock" HorizontalAlignment="Center" Margin="234.6,12.2,236,12.6" Grid.Row="1" TextWrapping="Wrap" Text="Install to" VerticalAlignment="Center" Foreground="White" FontSize="24" Width="95" Grid.RowSpan="1" Grid.Column="1"/>
        <TextBox x:Name="InstallDirectoryTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="C:\\Users\\%%USERNAME%%\\Appdata\\Roaming\\%!APPFOLDER!%\\%?APPNAME.EXE?%" VerticalAlignment="Center" Width="550" MaxLines="1" KeyDown="Install_KeyDown"/>
        <Image x:Name="InstallerHelpIcon" HorizontalAlignment="Left" Height="50" Margin="80,0,0,0" VerticalAlignment="Center" Width="50" Grid.Column="1" Source="/AntCrypter;component/DataAndResources/HelpIcon.png" Grid.Row="1" MouseEnter="InstallerHelpIcon_MouseEnter" MouseLeftButtonDown="InstallerHelpIcon_MouseLeftButtonDown" ToolTip="Directory formating guide."/>
        <Image x:Name="InstallOnStartupButton" x:FieldModifier="public" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="430,0,0,0" VerticalAlignment="Center" Width="50" Source="/AntCrypter;component/DataAndResources/RunOnStartup.png" MouseEnter="InstallOnStartupButton_MouseEnter" ToolTip="Disabled: Run on startup." Grid.Row="1" MouseLeftButtonDown="InstallOnStartupButton_MouseLeftButtonDown"/>

    </Grid>
</Window>
